STRIPE_SECRET_KEY=
SECRET_KEY =
DATABASE_PASSWORD =
SUPERUSER_PASSWORD =
BOT_TOKEN =
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=